NODE_ENV="development"
APP_NAME="sales.orders"

APP_PORT=8080
APP_FORWARD_PORT=8080

DB_HOST=hackathon-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=product_order_db
DB_FORWARD_PORT=5433


# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL="user@zenmonk.tech"
PGADMIN_DEFAULT_PASSWORD="zenmonk"

# rabbitMQ
RABBITMQ_DSN=amqp://hackathon-rabbitmq:5672/
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=sagittarius-a
RABBITMQ_DIRECT_EXCHANGE=sagittarius-a-direct
RABBITMQ_SALE_PRIMARY_QUEUE=sales.sales-order-requests
RABBITMQ_BILLING_PRIMARY_QUEUE=sales.billing-order-requests
RABBITMQ_SHIPPING_PRIMARY_QUEUE=sales.shipping-order-requests
RABBITMQ_SALE_RETRY_QUEUE=sales.sales-order-requests.events-retry
RABBITMQ_BILLING_RETRY_QUEUE=sales.billing-order-requests.events-retry
RABBITMQ_SHIPPING_RETRY_QUEUE=sales.shipping-order-requests.events-retry
RABBITMQ_SALE_RETRY_BINDING_KEY=sales.sales-order-requests.events-retry
RABBITMQ_BILLING_RETRY_BINDING_KEY=sales.billing-order-requests.events-retry
RABBITMQ_SHIPPING_RETRY_BINDING_KEY=sales.shipping-order-requests.events-retry
RABBITMQ_ERROR_BINDING_KEY=sales.order.dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES=5
FAILED_MESSAGE_DELAYED_RETRIES=3
DISPATCH_MESSAGE_LIMIT=10
CONSUME_MESSAGE_LIMIT=10
RETRY_QUEUE_MESSAGE_TTL=10000
RABBITMQ_HEARTBEAT_INTERVAL=30

# GCP Storage 
FILESYSTEM_DISK="gcs"
SEED_FILES_PATH="sales/seeds/"

GCP_CREDENTIALS_PATH=src/infrastructure/temp/key.json
GCP_BUCKET_NAME="zenmonk_team4_bucket"


